LINZ DEM Clean Up/MainWindow.xaml

<Window x:Class="LINZ_DEM_Clean_Up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clean DEM" Height="253.817" Width="525">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Directory:" HorizontalAlignment="Left" Margin="0,23" VerticalAlignment="Center" Height="26" Width="61" Grid.Row="1"/>
        <Button x:Name="chooseDirButton" Content="......." Margin="25,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="chooseDirButton_Click" Grid.ColumnSpan="3" RenderTransformOrigin="0.122,0.545" Panel.ZIndex="3"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Center" Height="22" Margin="1,25,2,25" TextWrapping="Wrap" Text="select a folder" VerticalAlignment="Center" Width="318" Grid.Row="1" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="cleanButton" Content="CLEAN" Margin="50,0" Grid.Row="3" Grid.Column="1" Click="cleanButton_Click" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBox x:Name="maxHeightTxtBox" Margin="25,0" Grid.Row="2" TextWrapping="Wrap" Text=" " Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Margin="0,17,0,16" VerticalAlignment="Center" Height="26" Width="61" Grid.Row="2"/>

    </Grid>
</Window>
