LINZ DEM Clean Up/MainWindow.xaml

<Window x:Class="LINZ_DEM_Clean_Up.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clean DEM" Height="253.817" Width="525">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Directory:" HorizontalAlignment="Left" Margin="0,20,0,16" VerticalAlignment="Center" Height="26" Width="71" Grid.Row="1"/>
        <Button x:Name="chooseDirButton" Content="......." HorizontalAlignment="Right" Margin="0,22,15,18" VerticalAlignment="Center" Width="98" Grid.Row="1" Grid.Column="2" Height="22" Click="chooseDirButton_Click"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Center" Height="22" Margin="71,22,127,18" TextWrapping="Wrap" Text="select a folder" VerticalAlignment="Center" Width="319" Grid.Row="1" Grid.ColumnSpan="3" SpellCheck.IsEnabled="True" IsEnabled="False"/>
        <Button x:Name="cleanButton" Content="CLEAN" Margin="0,28,0,27" Grid.Row="3" Grid.Column="1" Click="cleanButton_Click" VerticalAlignment="Center" Width="99"/>
        <TextBox x:Name="maxHeightTxtBox" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Margin="0,7,0,26" VerticalAlignment="Center" Height="26" Width="71" Grid.Row="2"/>

    </Grid>
</Window>
